spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/DATABASE-NAME-GOES-HERE
spring.datasource.username=SQL-USERNAME-GOES-HERE
spring.datasource.password=SQL-PASSWORD-GOES-HERE
